<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Smooth scrolling behavior */
      html {
        scroll-behavior: smooth; /* Enables smooth scrolling */
      }

      /* Custom Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background-color: #2a0944; /* Dark purple track color */
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #5a4b81; /* Light purple thumb color */
        border-radius: 10px;
        border: 3px solid #3b185f; /* Darker purple border around the thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #937dc2; /* Lighten the thumb color on hover */
      }

      ::-webkit-scrollbar-button {
        background-color: #3b185f; /* Dark purple for scrollbar buttons */
      }
    </style>
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
